# java-profiler

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/io/github/egormkn/profiler/: Controller.java  Main.java
src/main/java/io/github/egormkn/profiler/services/: JarLoaderService.java  JarProfilerService.java
src/main/java/io/github/egormkn/profiler/statistics/: MethodInterceptor.java  MethodLogger.java
src/main/java/io/github/egormkn/profiler/util/: SolverAspect.java  Tree.java  Trie.java
src/main/resources/fxml/: about.fxml  layout.fxml
